version: '3.8'

services:
  postgres:
    container_name: calendario_postgres
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=pamela2002
      - POSTGRES_DB=usuario